v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 0 120 0 {}
L 4 0 0 20 0 {}
L 4 20 -40 20 40 {}
L 4 20 -40 100 0 {}
L 4 20 40 100 0 {}
L 7 60 20 60 40 {}
L 7 60 -40 60 -20 {}
B 5 57.5 37.5 62.5 42.5 {name=VSS dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=VDD dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=out dir=out}
B 5 -2.5 -2.5 2.5 2.5 {name=in dir=in}
T {@symname} -43 -66 0 0 0.3 0.3 {}
T {@name} -15 -82 0 0 0.2 0.2 {}
T {VSS} 95 36 0 1 0.2 0.2 {}
T {VDD} 95 -44 0 1 0.2 0.2 {}
T {out} 85 -4 0 1 0.2 0.2 {}
T {in} 25 -4 0 0 0.2 0.2 {}
